# WebRTC_Internship_2017

./: LICENSE  README.md  home.js  server.js
Server Settings Files/: Readme.txt  appsettings.json  web.config
Signalingserver/ssl/: cert2.cert  (+1 more)
WebRTC_Internship/: Home.js  WebRTC_Internship.sln
WebRTC_Internship/WebRTC_Internship/: Accounts.txt  Startup.cs  Videochat.db  WebRTC_Internship.csproj  appsettings.json  web.config
WebRTC_Internship/WebRTC_Internship/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  UploadController.cs  VideochatController.cs
WebRTC_Internship/WebRTC_Internship/Data/: ApplicationDbContext.cs
WebRTC_Internship/WebRTC_Internship/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
WebRTC_Internship/WebRTC_Internship/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebRTC_Internship/WebRTC_Internship/Models/: ApplicationUser.cs  ContactModel.cs  ErrorViewModel.cs  Videochat.cs  VideochatContext.cs
WebRTC_Internship/WebRTC_Internship/Models/AccountViewModels/: ContactViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebRTC_Internship/WebRTC_Internship/Models/ManageViewModels/: ChangeProfilePicture.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebRTC_Internship/WebRTC_Internship/Services/: EmailSender.cs
WebRTC_Internship/WebRTC_Internship/Views/Account/: Register.cshtml
WebRTC_Internship/WebRTC_Internship/Views/Contact/: Home.cshtml  Personal.cshtml
WebRTC_Internship/WebRTC_Internship/Views/Home/: About.cshtml  Index.cshtml
WebRTC_Internship/WebRTC_Internship/Views/Manage/: Index.cshtml  ManageNavPages.cs  ProfilePicture.cshtml  _Layout.cshtml  _ViewImports.cshtml
WebRTC_Internship/WebRTC_Internship/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebRTC_Internship/WebRTC_Internship/Views/Videochat/: Join_Chat.cshtml  Videochat.cshtml
WebRTC_Internship/WebRTC_Internship/wwwroot/: Home.js
WebRTC_Internship/WebRTC_Internship/wwwroot/css/: Home.css  site.css
WebRTC_Internship/WebRTC_Internship/wwwroot/images/contacts/: 05efe213-ebc7-41cc-8aad-8c4d45e2573a
WebRTC_Internship/WebRTC_Internship/wwwroot/js/: Videochat.js  Videochat_init.js
WebRTC_Internship/WebRTC_Internship/wwwroot/js/Contact/: Home.js  Videochat.js
signalmaster-master/: server.js  sockets.js
(+24 files in other folders)
